# t201-dapps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/edu/uteq/dapps/baseprcticas56y7/: ExampleInstrumentedTest.java
app/src/androidTest/java/mx/edu/uteq/dapps/ejemplofragment/: ExampleInstrumentedTest.java
app/src/androidTest/java/mx/edu/uteq/dapps/holamundo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/uteq/dapps/baseprcticas56y7/: ContadorTiempoActivity.java  DemoJuegoActivity.java  InstruccionesActivity.java  JuegoFacilActivity.java  MainActivity.java
app/src/main/res/color/: border_til.xml
app/src/main/res/drawable/: ic_email.xml  ic_phone.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_contador_tiempo.xml  activity_contenedor_fragmentos.xml  activity_controles_entrada.xml  activity_controles_seleccion.xml  activity_demo_juego.xml  activity_estilo_botones.xml  activity_estilos_texto.xml  activity_home.xml  activity_home_login.xml  activity_instrucciones.xml  activity_intro_sservicios.xml  activity_juego_facil.xml  activity_linear_layout.xml  activity_list_view_ejemplo.xml  activity_login_remoto.xml  activity_main.xml  activity_menu.xml  activity_otra_pnatalla.xml  activity_public.xml  activity_recibe_datos.xml  activity_registro_remoto.xml  activity_scroll.xml  activity_table_layout.xml  activity_validaciones.xml  app_bar_main.xml  content_public.xml  fragment_carrito.xml  fragment_catalogo.xml  fragment_detalle_prod.xml  fragment_first.xml  fragment_lista_productos.xml  fragment_login.xml  fragment_primer.xml  fragment_registro.xml  fragment_segundo.xml  fragment_spinners_anidados.xml  fragment_tercer.xml  fragment_tres.xml  item_categoria.xml  item_producto.xml  (+1 more)
app/src/main/res/menu/: menu_controles.xml  menu_main.xml  menu_public.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_fragmentos.xml  nav_graph.xml  nav_public.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
