<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstiloBotonesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:text="Botones defecto"
            android:layout_marginVertical="20dp"/>

        <!--
        Los botones contienen una serie de estilos
        predefinidos proveninentes de Material Design
        utilizando la propiedad style podemo utilizar
        dichos estilos
        https://material.io/components/buttons#interactive-demo
        -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="contained"
            android:drawableLeft="@drawable/ic_star"
            android:drawableTint="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_star"
            android:drawableTint="@color/azul_marino"
            android:text="outlined"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_star"
            android:drawableTint="@color/azul_marino"
            android:text="text"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Material Buttons"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            style="@style/TextAppearance.MaterialComponents.Headline4" />

        <!--
        Los material buttons peermiten mayor flexibilidad para diseñar
        pues contienen mucho mas atributos que los Widget.Button
        -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:icon="@drawable/ic_star"
            android:text="Material contained"
            app:iconGravity="start"
            app:cornerRadius="48dp"
            android:layout_marginVertical="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:icon="@drawable/ic_star"
            app:iconGravity="start"
            android:text="Material Outlined"
            app:cornerRadius="48dp"
            android:layout_marginVertical="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:icon="@drawable/ic_star"
            app:iconGravity="start"
            android:text="Material Text"
            android:layout_marginVertical="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:icon="@drawable/ic_star"
            android:text="Material contained"
            app:iconGravity="start"
            app:cornerRadius="48dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/purple_700"
            app:strokeWidth="2dp"
            android:textColor="@color/purple_500"
            app:iconTint="@color/purple_700"
            android:paddingVertical="8dp"
            android:layout_marginVertical="8dp"
            app:rippleColor="@color/purple_200"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>