<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#313552"
    tools:context=".LinearLayoutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/zuko"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/zavaleta_circulo"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Raúl Zavaleta"
        android:textColor="#EEE6CE"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="App Architect"
        android:textColor="#EEE6CE"
        android:textSize="28sp"
        android:layout_marginVertical="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatsapp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="(442) 129 8927"
            android:textColor="#2EB086"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="raul.zavaletazea@uteq.edu.mx"
            android:textColor="#2EB086"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="(442) 204 8329"
            android:textColor="#2EB086"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp">

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Llamar"
            android:textColor="#313552"
            android:backgroundTint="#EEE6CE"/>

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Correo"
            android:textColor="#313552"
            android:backgroundTint="#EEE6CE"/>

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Escríbeme"
            android:textColor="#313552"
            android:backgroundTint="#EEE6CE"/>
    </LinearLayout>

</LinearLayout>
