<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoJuegoActivity"
    android:orientation="vertical"
    android:weightSum="12">

    <TextView
        android:id="@+id/tv_vidas"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="♥♥♥♥"
        android:textAlignment="center"
        android:textColor="@color/danger" />

    <ImageView
        android:id="@+id/iv_respuesta"
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/question__aa1"/>

    <TextView
        android:id="@+id/tv_mensaje"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:letterSpacing="0.2"
        android:textColor="?attr/colorPrimary"
        android:textAlignment="center"
        android:text="Mensaje"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:background="#F1F2EB"
        style="@style/TextAppearance.MaterialComponents.Headline6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="16dp"
            android:hint="Adivina un número"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_lightbulb"
            app:helperText="Ingresa un numero del 1 al 100"
            app:helperTextTextColor="@color/teal_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_adivinar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Adivinar" />
    </LinearLayout>

</LinearLayout>