<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutActivity"
    android:orientation="vertical"
    android:weightSum="12">

    <!--
    Creamos un Layout con un peso de una cuarta parte de
    todo el viewport
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/fondo_texto_calc"
        android:layout_weight="4">

        <TextView
            android:id="@+id/tv_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textAlignment="textEnd"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:fontFamily="monospace"
            android:letterSpacing="0.1"
            android:gravity="center"
            android:layout_marginHorizontal="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fondo_botones_calc"
        android:layout_weight="8" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <!--
            Los TL se componen por  filas y las filas
            por componentes (columnas)
            -->
            <TableRow android:layout_weight="2">
                <Button android:text="AC"
                    android:id="@+id/btn_ac"
                    style="@style/Theme.HolaMundo.BotonCalculadora"/>

                <Button android:text="+/-"
                    android:id="@+id/btn_masmenos"
                    style="@style/Theme.HolaMundo.BotonCalculadora"/>

                <Button android:text="%"
                    style="@style/Theme.HolaMundo.BotonCalculadora"/>

                <Button android:text="/" style="@style/Theme.HolaMundo.BotonCalculadora" />
            </TableRow>

            <TableRow android:layout_weight="2">
                <Button android:text="7"
                    android:id="@+id/btn_n7"
                    style="@style/Theme.HolaMundo.BotonCalculadora"
                    android:onClick="clickNumero"/>

                <Button android:text="8"
                    android:id="@+id/btn_n8"
                    style="@style/Theme.HolaMundo.BotonCalculadora"
                    android:onClick="clickNumero"/>

                <Button android:text="9"
                    android:id="@+id/btn_n9"
                    style="@style/Theme.HolaMundo.BotonCalculadora"
                    android:onClick="clickNumero"/>

                <Button android:text="X" style="@style/Theme.HolaMundo.BotonCalculadora" />
            </TableRow>

            <TableRow android:layout_weight="2">
                <Button android:text="4"
                    style="@style/Theme.HolaMundo.BotonCalculadora"
                    android:onClick="clickNumero"/>

                <Button android:text="5"
                    style="@style/Theme.HolaMundo.BotonCalculadora"
                    android:onClick="clickNumero"/>

                <Button android:text="6"
                    style="@style/Theme.HolaMundo.BotonCalculadora"
                    android:onClick="clickNumero"/>

                <Button android:text="-" style="@style/Theme.HolaMundo.BotonCalculadora" />
            </TableRow>

            <TableRow android:layout_weight="2">
                <Button android:text="1"
                    style="@style/Theme.HolaMundo.BotonCalculadora"
                    android:onClick="clickNumero"/>

                <Button android:text="2"
                    style="@style/Theme.HolaMundo.BotonCalculadora"
                    android:onClick="clickNumero"/>

                <Button android:text="3"
                    style="@style/Theme.HolaMundo.BotonCalculadora"
                    android:onClick="clickNumero"/>

                <Button android:text="+"
                    android:id="@+id/btn_mas"
                    style="@style/Theme.HolaMundo.BotonCalculadora" />
            </TableRow>

            <TableRow android:layout_weight="2">
                <Button android:text="0"
                    android:layout_span="2"
                    style="@style/Theme.HolaMundo.BotonCalculadora"
                    android:onClick="clickNumero"/>

                <Button android:text="."
                    android:onClick="clickNumero"
                    style="@style/Theme.HolaMundo.BotonCalculadora"/>

                <Button android:text="="
                    style="@style/Theme.HolaMundo.BotonCalculadora"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>