<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_juegofacil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fácil"
            android:backgroundTint="@color/success"
            app:cornerRadius="26dp"
            android:layout_marginVertical="8dp"
            android:paddingVertical="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intermedio"
            android:backgroundTint="@color/warning"
            android:textColor="@color/black"
            app:cornerRadius="26dp"
            android:layout_marginVertical="8dp"
            android:paddingVertical="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difícil"
            app:cornerRadius="26dp"
            android:backgroundTint="@color/danger"
            android:layout_marginVertical="8dp"
            android:paddingVertical="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_demo_juego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo del juego"
            app:cornerRadius="26dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:icon="@drawable/ic_question_mark"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:paddingVertical="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_contadortiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo de timer"
            app:cornerRadius="26dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:icon="@drawable/ic_timer"
            android:layout_marginVertical="8dp"
            android:paddingVertical="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_instrucciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acerca del juego"
            app:cornerRadius="26dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/ic_help"
            app:iconGravity="end"
            android:layout_marginVertical="8dp"
            android:paddingVertical="16dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>