<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MENÚ"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:letterSpacing="0.5"
                android:layout_marginVertical="16dp"/>

            <Button
                android:id="@+id/btn_ej1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer ejercicio"
                android:layout_margin="8dp"
                android:backgroundTint="@color/purple_500"/>

            <Button
                android:id="@+id/btn_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LinearLayout"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/btn_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NestedScrollView"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/btn_tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tablelayout"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/btn_controles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="controles"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/btn_estilostexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Textos Material DEsign" />

            <Button
                android:id="@+id/btn_estilosboton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="botones material design" />

            <Button
                android:id="@+id/btn_controles_sel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Controles de seleccion" />

            <Button
                android:id="@+id/btn_fragmentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Fragmentos" />

            <Button
                android:id="@+id/btn_validaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Validaciones" />

            <Button
                android:id="@+id/btn_intro_servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Intro. Servicios" />

            <Button
                android:id="@+id/btn_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ListView Simple (Local)" />

            <Button
                android:id="@+id/btn_registro_remoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Registro remoto" />


        </LinearLayout>

</androidx.core.widget.NestedScrollView>