<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContadorTiempoActivity"
    android:orientation="vertical"
    android:weightSum="12">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:layout_marginVertical="8dp"
        android:src="@drawable/stopwatch" />

    <TextView
        android:id="@+id/tv_tiempo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:textSize="44sp"
        android:hint="0"
        android:gravity="center"
        android:textAlignment="center" />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="4"
        android:weightSum="12">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="12">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_play"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/success"
                app:icon="@drawable/ic_play"
                app:iconGravity="textTop"
                app:iconSize="48dp"
                android:text=""/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pausa"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_pause"
                app:iconGravity="textTop"
                app:iconSize="48dp"
                android:text=""/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stop"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/danger"
                app:icon="@drawable/ic_stop"
                app:iconGravity="textTop"
                app:iconSize="48dp"
                android:text=""/>


        </TableRow>

    </TableLayout>






</LinearLayout>