<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimerFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="PRIMER FRAGMENTO" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Mostrar Toast" />

    <Button
        android:id="@+id/btn_fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Al fragment2 (Con Action)" />

    <Button
        android:id="@+id/btn_fragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Al fragment3 (NavController)" />

</LinearLayout>